<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nitemoon-common</artifactId>
        <groupId>cn.nitemoon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>nitemoon-common-repeat</artifactId>
    <description>防重复提交模块</description>
    <dependencies>
        <!--common-->
        <dependency>
            <groupId>cn.nitemoon</groupId>
            <artifactId>nitemoon-common-core</artifactId>
        </dependency>
        <!--安全工具类模块-->
        <dependency>
            <groupId>cn.nitemoon</groupId>
            <artifactId>nitemoon-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.nitemoon</groupId>
            <artifactId>nitemoon-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
    </dependencies>
</project>
