<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nitemoon-common</artifactId>
        <groupId>cn.nitemoon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nitemoon-common-sse</artifactId>

    <description>
        nitemoon-common-sse 模块 - Server-Sent Events 服务端推送
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.nitemoon</groupId>
            <artifactId>nitemoon-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.nitemoon</groupId>
            <artifactId>nitemoon-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.nitemoon</groupId>
            <artifactId>nitemoon-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
    </dependencies>
</project>
