<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.nitemoon</groupId>
        <artifactId>nitemoon-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nitemoon-common-redis</artifactId>
    <packaging>jar</packaging>
    <description>redis缓存工具模块</description>

    <dependencies>
        <!--common-->
        <dependency>
            <groupId>cn.nitemoon</groupId>
            <artifactId>nitemoon-common-core</artifactId>
        </dependency>
        <!--缓存依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>


</project>
